# PetClinicApp

./: .gitignore
Backend/: PetClinicApp.sln
Backend/AppointmentAPI/: AppointmentAPI.csproj  AppointmentAPI.http  Program.cs  appsettings.json
Backend/AppointmentAPI/Controller/: AppointmentsController.cs  VetSchedulesController.cs
Backend/AuthAPI/: AuthAPI.csproj  AuthAPI.http  Program.cs  appsettings.json
Backend/AuthAPI/Controllers/: AuthController.cs
Backend/AuthAPI/DTOs/: LoginDTO.cs  RegisterDTO.cs
Backend/AuthAPI/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
Backend/AuthAPI/Data/Models/: User.cs  UserRole.cs
Backend/AuthAPI/Migrations/: 20250723112619_InitialAuthMigration.Designer.cs  20250723112619_InitialAuthMigration.cs  20250731102454_Update.Designer.cs  20250731102454_Update.cs  AuthDbContextModelSnapshot.cs
Backend/AuthAPI/Properties/: launchSettings.json
Backend/AuthAPI/Repositories/: UserRepository.cs
Backend/AuthAPI/Repositories/Interfaces/: IUserRepository.cs.cs
Backend/AuthAPI/Services/: AuthService.cs  TokenService.cs
Backend/AuthAPI/Services/Interfaces/: IAuthService.cs  ITokenService.cs
Backend/NotifyAPI/: NotifyAPI.http  Program.cs  appsettings.json
Backend/PetAPI/: PetAPI.http  Program.cs  appsettings.json
Backend/PetClinicApp.Shared/: Class1.cs
Backend/SystemAPI/: Program.cs  SystemAPI.csproj  SystemAPI.http  appsettings.json
Backend/VaccinationAPI/: Program.cs  VaccinationAPI.csproj  VaccinationAPI.http  appsettings.json
Backend/VetAPI/: Program.cs  VetAPI.http  appsettings.json
(+109 files in other folders)
